<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabEvents-->
        <scene sceneID="czW-Jf-9Ug">
            <objects>
                <viewControllerPlaceholder storyboardName="TabEvents" id="j9f-2X-Bv7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r3q-Ud-Qrg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2R-l0-mB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="j9f-2X-Bv7" kind="relationship" relationship="viewControllers" id="gTz-Xe-rEI"/>
                        <segue destination="5zL-SJ-O5q" kind="relationship" relationship="viewControllers" id="S2G-FR-sjF"/>
                        <segue destination="srz-Vs-53m" kind="relationship" relationship="viewControllers" id="4ei-eu-fAW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--TabInfo-->
        <scene sceneID="nVj-fR-HIA">
            <objects>
                <viewControllerPlaceholder storyboardName="TabInfo" id="5zL-SJ-O5q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Z3K-6r-i0l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMo-0A-obh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-1"/>
        </scene>
        <!--TabConfig-->
        <scene sceneID="gY3-rA-gWu">
            <objects>
                <viewControllerPlaceholder storyboardName="TabConfig" id="srz-Vs-53m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IiP-Ww-7dC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJp-px-zPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="275"/>
        </scene>
    </scenes>
</document>
